.servicesSection {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
  width: 100%;
  margin: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.servicesSection h2 {
  color: #007bff;
  margin-bottom: 40px;
  font-size: 3rem;
}

.servicesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.serviceItem {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  width: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.serviceItem h3 {
  color: #007bff;
  margin-bottom: 15px;
  font-size: 1.75rem;
}

.serviceItem p {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.serviceItem:hover {
  background-color: #e9e9e9;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .servicesSection {
    padding: 5px;
  }
  .servicesList {
    flex-direction: column;
    align-items: center;
  }

  .serviceItem {
    width: 90%;
  }
}
